<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ln7-yq-iuE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WERootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJD-eQ-i6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopicCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCellID" rowHeight="56" id="7LU-GP-Cgy" customClass="WETopicSummaryCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LU-GP-Cgy" id="KJD-Xv-7g9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-HV-nPx">
                                            <rect key="frame" x="8" y="8" width="584" height="39"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-6n-7QT">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-At-b85">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Rd3-At-b85" secondAttribute="height" id="F8B-eY-MXm"/>
                                                                <constraint firstAttribute="width" constant="39" id="Nbw-Mb-hRL"/>
                                                                <constraint firstAttribute="height" constant="60" id="Q8c-EU-08y"/>
                                                                <constraint firstAttribute="width" constant="60" id="tYz-4z-933"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Q8c-EU-08y"/>
                                                                    <exclude reference="tYz-4z-933"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-8L-mkR">
                                                            <rect key="frame" x="0.0" y="39" width="39" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="E6a-8L-mkR" secondAttribute="trailing" id="8wr-9U-qcZ"/>
                                                        <constraint firstItem="E6a-8L-mkR" firstAttribute="leading" secondItem="yLo-6n-7QT" secondAttribute="leading" id="N4J-aM-k4K"/>
                                                        <constraint firstItem="E6a-8L-mkR" firstAttribute="top" secondItem="Rd3-At-b85" secondAttribute="bottom" id="aZH-fN-wRi"/>
                                                        <constraint firstAttribute="bottom" secondItem="E6a-8L-mkR" secondAttribute="bottom" id="hRp-w9-Tp6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-wU-paF">
                                                    <rect key="frame" x="39" y="0.0" width="545" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-UM-s3n">
                                                            <rect key="frame" x="0.0" y="0.0" width="545" height="14"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-vM-6cR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="mPw-y7-fEQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="258" verticalCompressionResistancePriority="754" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-MW-H1r">
                                                                    <rect key="frame" x="10" y="0.0" width="535" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-Ny-kWk">
                                                            <rect key="frame" x="0.0" y="14" width="545" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="YB1-EE-qfT"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-z7-LsS">
                                                            <rect key="frame" x="0.0" y="19" width="545" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-gf-O3O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="bYT-9Z-dGZ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NodeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-Xh-dN6">
                                                                    <rect key="frame" x="10" y="0.0" width="59" height="20"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37y-ht-X47">
                                                                    <rect key="frame" x="69" y="0.0" width="10" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="nGr-uj-eEa"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name and ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-yn-87P">
                                                                    <rect key="frame" x="79" y="0.0" width="96" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="WqJ-ai-l43"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-9C-CAw">
                                                                    <rect key="frame" x="175" y="0.0" width="335" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="eB5-af-GNx"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-qR-SAN">
                                                                    <rect key="frame" x="510" y="0.0" width="35" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6u-wU-paF" firstAttribute="leading" secondItem="yLo-6n-7QT" secondAttribute="trailing" constant="5" id="Cjp-Sv-pT3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cjp-Sv-pT3"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gyK-HV-nPx" firstAttribute="top" secondItem="KJD-Xv-7g9" secondAttribute="topMargin" id="Egb-3I-17b"/>
                                        <constraint firstItem="gyK-HV-nPx" firstAttribute="leading" secondItem="KJD-Xv-7g9" secondAttribute="leadingMargin" id="GWt-Fy-45s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gyK-HV-nPx" secondAttribute="bottom" id="qf7-Zv-7u8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gyK-HV-nPx" secondAttribute="trailing" id="z3z-bB-fEH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nodeName" destination="j7L-Xh-dN6" id="oeW-f9-HZ5"/>
                                    <outlet property="topicReplies" destination="6zN-qR-SAN" id="bGM-Mp-OUv"/>
                                    <outlet property="topicTitle" destination="uR6-MW-H1r" id="Tyb-pJ-DmZ"/>
                                    <outlet property="userImageView" destination="Rd3-At-b85" id="WlG-Is-H0a"/>
                                    <outlet property="userName" destination="AZV-yn-87P" id="kvn-Qc-eyC"/>
                                    <segue destination="UHu-ga-UyU" kind="show" id="jqp-bk-Jdm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="X3F-Ms-M6c">
                        <barButtonItem key="leftBarButtonItem" image="ist-icon" id="xNp-YM-4Pn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="389"/>
        </scene>
        <!--Topic Table View Controller-->
        <scene sceneID="Kbu-Wh-3x5">
            <objects>
                <tableViewController id="UHu-ga-UyU" customClass="WETopicTableViewController" customModule="weToExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B1-hw-mP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicManBody" rowHeight="202" id="CMu-vo-9Af" customClass="WETopicMainBodyTableViewCell" customModule="weToExplore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMu-vo-9Af" id="10S-ro-15e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-dN-kJP">
                                            <rect key="frame" x="8" y="8" width="584" height="185"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-LO-b4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-v7-bAs">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5XP-qV-pYl"/>
                                                                <constraint firstAttribute="width" secondItem="Cmx-v7-bAs" secondAttribute="height" id="XFY-BD-WfL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5XP-qV-pYl"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-Ag-0br">
                                                            <rect key="frame" x="134" y="0.0" width="10" height="134"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Kn2-bb-XRB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-4C-sOy">
                                                            <rect key="frame" x="144" y="0.0" width="440" height="134"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="G7f-Ag-0br" firstAttribute="top" secondItem="iMz-LO-b4N" secondAttribute="top" id="3f3-ON-Jtx"/>
                                                        <constraint firstAttribute="bottom" secondItem="4dF-4C-sOy" secondAttribute="bottom" id="4ND-VQ-aXz"/>
                                                        <constraint firstItem="4dF-4C-sOy" firstAttribute="leading" secondItem="G7f-Ag-0br" secondAttribute="trailing" id="5fQ-b8-WRf"/>
                                                        <constraint firstAttribute="bottom" secondItem="G7f-Ag-0br" secondAttribute="bottom" id="6Y2-QC-ZEK"/>
                                                        <constraint firstItem="4dF-4C-sOy" firstAttribute="leading" secondItem="Cmx-v7-bAs" secondAttribute="trailing" constant="8" id="8DG-va-ePv"/>
                                                        <constraint firstItem="Cmx-v7-bAs" firstAttribute="top" secondItem="iMz-LO-b4N" secondAttribute="top" id="KbY-Az-ZHo"/>
                                                        <constraint firstItem="Cmx-v7-bAs" firstAttribute="leading" secondItem="iMz-LO-b4N" secondAttribute="leading" id="LMN-LA-dyg"/>
                                                        <constraint firstAttribute="trailing" secondItem="4dF-4C-sOy" secondAttribute="trailing" id="QZj-gb-i5T"/>
                                                        <constraint firstItem="4dF-4C-sOy" firstAttribute="top" secondItem="iMz-LO-b4N" secondAttribute="top" id="iRy-VB-nsN"/>
                                                        <constraint firstItem="G7f-Ag-0br" firstAttribute="leading" secondItem="Cmx-v7-bAs" secondAttribute="trailing" id="ikW-E7-gVf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8DG-va-ePv"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="769" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-gn-yGM">
                                                    <rect key="frame" x="0.0" y="134" width="584" height="51"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-MP-s5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Kzp-9n-dUk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-6w-U5x">
                                                            <rect key="frame" x="0.0" y="10" width="584" height="41"/>
                                                            <string key="text">Test with lines
Testst</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UYt-MP-s5B" secondAttribute="trailing" id="4Os-L9-X9e"/>
                                                        <constraint firstItem="UYt-MP-s5B" firstAttribute="top" secondItem="Iw6-gn-yGM" secondAttribute="top" id="Iad-eh-Lm6"/>
                                                        <constraint firstItem="UYt-MP-s5B" firstAttribute="leading" secondItem="Iw6-gn-yGM" secondAttribute="leading" id="UML-4H-qd9"/>
                                                        <constraint firstItem="jpB-6w-U5x" firstAttribute="top" secondItem="UYt-MP-s5B" secondAttribute="bottom" id="raE-Kk-4oK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iMz-LO-b4N" firstAttribute="top" secondItem="KKU-dN-kJP" secondAttribute="top" id="73F-dd-doQ"/>
                                                <constraint firstAttribute="trailing" secondItem="iMz-LO-b4N" secondAttribute="trailing" id="I6I-Up-ead"/>
                                                <constraint firstItem="Iw6-gn-yGM" firstAttribute="top" secondItem="iMz-LO-b4N" secondAttribute="bottom" constant="8" id="bIe-OI-4Wr"/>
                                                <constraint firstItem="iMz-LO-b4N" firstAttribute="leading" secondItem="KKU-dN-kJP" secondAttribute="leading" id="kA5-Wx-9tW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bIe-OI-4Wr"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKU-dN-kJP" firstAttribute="top" secondItem="10S-ro-15e" secondAttribute="topMargin" id="1XG-Hk-WwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KKU-dN-kJP" secondAttribute="bottom" id="Kcr-C8-6sI"/>
                                        <constraint firstItem="KKU-dN-kJP" firstAttribute="leading" secondItem="10S-ro-15e" secondAttribute="leadingMargin" id="LEh-ib-YhA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KKU-dN-kJP" secondAttribute="trailing" id="Uf7-XX-qRu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainBodyText" destination="jpB-6w-U5x" id="vKu-lC-i1P"/>
                                    <outlet property="userImageView" destination="Cmx-v7-bAs" id="ZWG-Je-3Yn"/>
                                    <outlet property="userName" destination="4dF-4C-sOy" id="7mE-5V-Em4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicReply" rowHeight="81" id="ljr-gK-4zb" customClass="WETopicReplyTableViewCell" customModule="weToExplore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljr-gK-4zb" id="hHt-ER-0qa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-YQ-9Ov">
                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qor-YQ-9Ov" secondAttribute="height" id="Uix-Zw-mhN"/>
                                                <constraint firstAttribute="width" constant="36" id="ZOI-9f-94r"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-Co-R6t">
                                            <rect key="frame" x="44" y="8" width="548" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-lx-ZDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="8TB-wl-7Of"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-L5-hDE">
                                                    <rect key="frame" x="10" y="0.0" width="538" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-oG-elv">
                                                            <rect key="frame" x="0.0" y="0.0" width="538" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-Qa-j2Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6H-29-ipD">
                                                                    <rect key="frame" x="31" y="0.0" width="10" height="43"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="kzB-QI-Ore"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="reply time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-GT-pdC">
                                                                    <rect key="frame" x="41" y="0.0" width="48" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="400" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="lay-dZ-VyG">
                                                                    <rect key="frame" x="89" y="0.0" width="449" height="43"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="bWT-1B-S4q"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="bWT-1B-S4q"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lay-dZ-VyG" firstAttribute="leading" secondItem="75e-GT-pdC" secondAttribute="trailing" id="6nQ-IP-u6r"/>
                                                                <constraint firstAttribute="trailing" secondItem="75e-GT-pdC" secondAttribute="trailing" id="Doc-xj-Epu"/>
                                                                <constraint firstAttribute="bottom" secondItem="H1r-Qa-j2Q" secondAttribute="bottom" id="P0A-Sz-OZr"/>
                                                                <constraint firstItem="75e-GT-pdC" firstAttribute="leading" secondItem="t6H-29-ipD" secondAttribute="trailing" id="P5w-bb-oLB"/>
                                                                <constraint firstAttribute="bottom" secondItem="75e-GT-pdC" secondAttribute="bottom" id="PvM-hH-uDb"/>
                                                                <constraint firstItem="t6H-29-ipD" firstAttribute="leading" secondItem="H1r-Qa-j2Q" secondAttribute="trailing" id="RW2-9O-Mau"/>
                                                                <constraint firstItem="lay-dZ-VyG" firstAttribute="leading" secondItem="75e-GT-pdC" secondAttribute="trailing" id="TvY-9G-JF2"/>
                                                                <constraint firstItem="H1r-Qa-j2Q" firstAttribute="leading" secondItem="dCq-oG-elv" secondAttribute="leading" id="WXI-20-JkY"/>
                                                                <constraint firstAttribute="trailing" secondItem="lay-dZ-VyG" secondAttribute="trailing" id="XwY-2N-hD1"/>
                                                                <constraint firstItem="H1r-Qa-j2Q" firstAttribute="top" secondItem="dCq-oG-elv" secondAttribute="top" id="g2N-hu-TKz"/>
                                                                <constraint firstItem="75e-GT-pdC" firstAttribute="top" secondItem="dCq-oG-elv" secondAttribute="top" id="wCT-8i-SkJ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Doc-xj-Epu"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="400" horizontalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-Wb-lil">
                                                            <rect key="frame" x="0.0" y="43" width="538" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dCq-oG-elv" secondAttribute="trailing" id="AJG-ML-PBT"/>
                                                        <constraint firstItem="dCq-oG-elv" firstAttribute="top" secondItem="vwi-L5-hDE" secondAttribute="top" id="RsH-We-xpp"/>
                                                        <constraint firstItem="lfp-Wb-lil" firstAttribute="top" secondItem="dCq-oG-elv" secondAttribute="bottom" id="Uv4-8y-flN"/>
                                                        <constraint firstItem="dCq-oG-elv" firstAttribute="leading" secondItem="vwi-L5-hDE" secondAttribute="leading" id="XYc-TZ-Clb"/>
                                                        <constraint firstAttribute="bottom" secondItem="lfp-Wb-lil" secondAttribute="bottom" id="ZC0-bF-dB3"/>
                                                        <constraint firstAttribute="trailing" secondItem="lfp-Wb-lil" secondAttribute="trailing" id="kTB-ox-5Pd"/>
                                                        <constraint firstItem="lfp-Wb-lil" firstAttribute="leading" secondItem="vwi-L5-hDE" secondAttribute="leading" id="v0J-AX-hWa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vwi-L5-hDE" secondAttribute="bottom" id="IYj-7X-t5l"/>
                                                <constraint firstAttribute="trailing" secondItem="vwi-L5-hDE" secondAttribute="trailing" id="bDU-cX-GsQ"/>
                                                <constraint firstItem="vwi-L5-hDE" firstAttribute="leading" secondItem="tUX-lx-ZDl" secondAttribute="trailing" id="z8V-md-MLP"/>
                                                <constraint firstItem="vwi-L5-hDE" firstAttribute="top" secondItem="nWu-Co-R6t" secondAttribute="top" id="zLY-vD-NsB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nWu-Co-R6t" secondAttribute="trailing" id="5Jr-40-XlW"/>
                                        <constraint firstItem="nWu-Co-R6t" firstAttribute="top" secondItem="hHt-ER-0qa" secondAttribute="topMargin" id="8Q1-LJ-eT8"/>
                                        <constraint firstItem="nWu-Co-R6t" firstAttribute="leading" secondItem="Qor-YQ-9Ov" secondAttribute="trailing" id="Hjs-Sq-Mad"/>
                                        <constraint firstItem="Qor-YQ-9Ov" firstAttribute="top" secondItem="hHt-ER-0qa" secondAttribute="topMargin" id="Jom-hv-uBZ"/>
                                        <constraint firstItem="nWu-Co-R6t" firstAttribute="leading" secondItem="hHt-ER-0qa" secondAttribute="leadingMargin" id="gbI-aH-kVC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nWu-Co-R6t" secondAttribute="bottom" id="hZ7-XK-X2o"/>
                                        <constraint firstItem="Qor-YQ-9Ov" firstAttribute="leading" secondItem="hHt-ER-0qa" secondAttribute="leadingMargin" id="l9d-tk-MlE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gbI-aH-kVC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="replierImage" destination="Qor-YQ-9Ov" id="KQ8-5Y-OvE"/>
                                    <outlet property="replierName" destination="H1r-Qa-j2Q" id="U6C-Ld-Xf9"/>
                                    <outlet property="replyText" destination="lfp-Wb-lil" id="yoQ-fX-UAs"/>
                                    <outlet property="replyTime" destination="75e-GT-pdC" id="kS2-k4-7zJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHu-ga-UyU" id="kQO-39-KQt"/>
                            <outlet property="delegate" destination="UHu-ga-UyU" id="aNy-Ue-NSG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mn-Eu-ekz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RR1-6Y-idJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln7-yq-iuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a06-Du-Zoj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2b9-yC-Taw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-2H-8KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="ist-icon" width="22" height="18"/>
    </resources>
</document>
