<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n5Q-Ia-db6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--V2EX-->
        <scene sceneID="GE2-Xg-fYh">
            <objects>
                <viewController id="Sg0-me-49y" customClass="WETwoScrollViewController" customModule="WeToExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfa-Bd-cCx"/>
                        <viewControllerLayoutGuide type="bottom" id="vdf-bx-LPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pf-if-Ybl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR" translatesAutoresizingMaskIntoConstraints="NO" id="siA-vx-Nu5">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-z0-paE" customClass="WEDefaultNodeScrollView" customModule="WeToExplore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b4I-rf-YhJ"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-7N-SVU">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="top" secondItem="bmh-z0-paE" secondAttribute="bottom" id="0th-6h-Ter"/>
                            <constraint firstAttribute="trailing" secondItem="bmh-z0-paE" secondAttribute="trailing" id="1bJ-6E-z1a"/>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="top" secondItem="1pf-if-Ybl" secondAttribute="top" constant="81" id="3j2-DN-zRL"/>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="width" secondItem="1pf-if-Ybl" secondAttribute="width" id="5po-w1-dDa"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="1pf-if-Ybl" secondAttribute="topMargin" id="9VA-Uj-MtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTy-7N-SVU" secondAttribute="trailing" id="CJn-1t-79p"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="leading" secondItem="1pf-if-Ybl" secondAttribute="leading" id="DVy-03-b5o"/>
                            <constraint firstItem="siA-vx-Nu5" firstAttribute="centerX" secondItem="1pf-if-Ybl" secondAttribute="centerX" id="EIj-vi-AqD"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="jfa-Bd-cCx" secondAttribute="bottom" id="H0C-ZH-Owz"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="jfa-Bd-cCx" secondAttribute="bottom" id="HeU-4m-ggU"/>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="leading" secondItem="1pf-if-Ybl" secondAttribute="leading" id="JbB-3e-1m9"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="1pf-if-Ybl" secondAttribute="topMargin" id="KUK-n6-yF6"/>
                            <constraint firstItem="vdf-bx-LPF" firstAttribute="top" secondItem="oTy-7N-SVU" secondAttribute="bottom" id="O7T-J8-Tt5"/>
                            <constraint firstItem="siA-vx-Nu5" firstAttribute="centerX" secondItem="1pf-if-Ybl" secondAttribute="centerX" id="OK1-D7-OAk"/>
                            <constraint firstItem="vdf-bx-LPF" firstAttribute="top" secondItem="bmh-z0-paE" secondAttribute="bottom" id="Taf-Sp-X45"/>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="top" secondItem="bmh-z0-paE" secondAttribute="bottom" id="UQV-oS-Wwe"/>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="top" secondItem="bmh-z0-paE" secondAttribute="bottom" id="Vmp-Bc-CQ1"/>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="top" secondItem="bmh-z0-paE" secondAttribute="bottom" id="Ykv-T8-qda"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="jfa-Bd-cCx" secondAttribute="bottom" id="afh-Hs-wWF"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="jfa-Bd-cCx" secondAttribute="bottom" id="btU-3I-C7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmh-z0-paE" secondAttribute="trailing" id="coV-dJ-te0"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="1pf-if-Ybl" secondAttribute="top" id="cuz-RN-eNd"/>
                            <constraint firstItem="vdf-bx-LPF" firstAttribute="top" secondItem="oTy-7N-SVU" secondAttribute="bottom" id="df5-41-Cck"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="top" secondItem="1pf-if-Ybl" secondAttribute="topMargin" id="k9y-Pe-rnp"/>
                            <constraint firstItem="bmh-z0-paE" firstAttribute="leading" secondItem="1pf-if-Ybl" secondAttribute="leadingMargin" id="tam-lf-SqG"/>
                            <constraint firstItem="oTy-7N-SVU" firstAttribute="leading" secondItem="1pf-if-Ybl" secondAttribute="leadingMargin" id="uMs-JI-PM3"/>
                            <constraint firstAttribute="trailing" secondItem="oTy-7N-SVU" secondAttribute="trailing" id="wl5-M5-898"/>
                            <constraint firstItem="siA-vx-Nu5" firstAttribute="centerY" secondItem="1pf-if-Ybl" secondAttribute="centerY" id="yfG-5P-EJh"/>
                            <constraint firstItem="siA-vx-Nu5" firstAttribute="centerY" secondItem="1pf-if-Ybl" secondAttribute="centerY" id="zTh-2h-Het"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9VA-Uj-MtN"/>
                                <exclude reference="H0C-ZH-Owz"/>
                                <exclude reference="KUK-n6-yF6"/>
                                <exclude reference="afh-Hs-wWF"/>
                                <exclude reference="btU-3I-C7Z"/>
                                <exclude reference="coV-dJ-te0"/>
                                <exclude reference="cuz-RN-eNd"/>
                                <exclude reference="k9y-Pe-rnp"/>
                                <exclude reference="tam-lf-SqG"/>
                                <exclude reference="0th-6h-Ter"/>
                                <exclude reference="3j2-DN-zRL"/>
                                <exclude reference="5po-w1-dDa"/>
                                <exclude reference="CJn-1t-79p"/>
                                <exclude reference="UQV-oS-Wwe"/>
                                <exclude reference="Vmp-Bc-CQ1"/>
                                <exclude reference="uMs-JI-PM3"/>
                                <exclude reference="EIj-vi-AqD"/>
                                <exclude reference="zTh-2h-Het"/>
                                <exclude reference="O7T-J8-Tt5"/>
                                <exclude reference="Taf-Sp-X45"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="V2EX" id="ivV-v8-74z">
                        <barButtonItem key="rightBarButtonItem" image="ist-icon" id="O4P-y1-YVn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nodesScrollView" destination="bmh-z0-paE" id="5SL-zs-T5x"/>
                        <outlet property="topicListScrolView" destination="oTy-7N-SVU" id="itO-kB-wxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M9-eo-3Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="2029"/>
        </scene>
        <!--Node List Table View Controller-->
        <scene sceneID="7UD-CL-o0C">
            <objects>
                <tableViewController storyboardIdentifier="NodeListTable" id="v7R-sX-NNp" customClass="WENodeListTableViewController" customModule="WeToExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktY-y3-SQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeListCell" id="6fR-k3-6In">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fR-k3-6In" id="7Fq-ZC-gy6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7R-sX-NNp" id="iEb-xp-CEJ"/>
                            <outlet property="delegate" destination="v7R-sX-NNp" id="b0x-ND-RYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MBi-Ts-DkR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjH-Re-SeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="236"/>
        </scene>
        <!--Topic Table View Controller-->
        <scene sceneID="Kbu-Wh-3x5">
            <objects>
                <tableViewController id="UHu-ga-UyU" customClass="WETopicTableViewController" customModule="WeToExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B1-hw-mP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicManBody" rowHeight="111" id="CMu-vo-9Af" customClass="WETopicMainBodyTableViewCell" customModule="WeToExplore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="CMu-vo-9Af" id="10S-ro-15e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="User Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-4C-sOy">
                                            <rect key="frame" x="66" y="8" width="59" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="524" id="7th-ix-Csk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7th-ix-Csk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="50" y="0.0" width="724" height="40"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="50" y="0.0" width="724" height="40"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-v7-bAs">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5XP-qV-pYl"/>
                                                <constraint firstAttribute="width" secondItem="Cmx-v7-bAs" secondAttribute="height" id="Ai5-sD-EXS"/>
                                                <constraint firstAttribute="width" secondItem="Cmx-v7-bAs" secondAttribute="height" multiplier="5:4" constant="1" id="EN4-Eu-04Y"/>
                                                <constraint firstAttribute="width" constant="50" id="ICG-p5-Adk"/>
                                                <constraint firstAttribute="height" constant="40" id="ZSZ-4Y-jAA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5XP-qV-pYl"/>
                                                    <exclude reference="EN4-Eu-04Y"/>
                                                    <exclude reference="ZSZ-4Y-jAA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-6w-U5x">
                                            <rect key="frame" x="8" y="66" width="584" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="SQT-Bj-Wry"/>
                                            </constraints>
                                            <string key="text">Test with lines
Testst</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SQT-Bj-Wry"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="10" width="784" height="29"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="10" width="784" height="29"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-BN-fUL">
                                            <rect key="frame" x="66" y="30" width="526" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cQs-i3-seF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dVO-qU-hEf"/>
                                                <constraint firstAttribute="width" constant="50" id="j6S-Ku-wgS"/>
                                                <constraint firstAttribute="width" secondItem="hSd-BN-fUL" secondAttribute="height" multiplier="1:1" id="qBS-7c-fhx"/>
                                                <constraint firstAttribute="width" constant="50" id="ydj-Nt-1t1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cQs-i3-seF"/>
                                                    <exclude reference="dVO-qU-hEf"/>
                                                    <exclude reference="j6S-Ku-wgS"/>
                                                    <exclude reference="qBS-7c-fhx"/>
                                                    <exclude reference="ydj-Nt-1t1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="784" height="17"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="784" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-yM-eCb">
                                            <rect key="frame" x="133" y="8" width="26" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="uYp-4q-nUM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uYp-4q-nUM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="784" y="0.0" width="0.0" height="40"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="784" y="0.0" width="0.0" height="40"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cnG-yM-eCb" firstAttribute="top" secondItem="Cmx-v7-bAs" secondAttribute="top" id="2Y6-6P-wwi"/>
                                        <constraint firstItem="jpB-6w-U5x" firstAttribute="leading" secondItem="10S-ro-15e" secondAttribute="leadingMargin" id="7od-li-myZ"/>
                                        <constraint firstItem="cnG-yM-eCb" firstAttribute="top" secondItem="4dF-4C-sOy" secondAttribute="bottom" constant="2" id="87J-cF-V5Z"/>
                                        <constraint firstItem="jpB-6w-U5x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hSd-BN-fUL" secondAttribute="bottom" constant="8" id="8FR-zr-hjY"/>
                                        <constraint firstItem="cnG-yM-eCb" firstAttribute="leading" secondItem="4dF-4C-sOy" secondAttribute="trailing" constant="8" id="9qA-qk-Tp9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hSd-BN-fUL" secondAttribute="trailing" id="Cb7-eX-ag0"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="trailing" secondItem="10S-ro-15e" secondAttribute="trailingMargin" id="E0a-9z-PT9"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="leading" secondItem="Cmx-v7-bAs" secondAttribute="trailing" constant="8" id="GzH-dF-pPm"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="leading" secondItem="10S-ro-15e" secondAttribute="leadingMargin" id="IvK-th-gxB"/>
                                        <constraint firstItem="jpB-6w-U5x" firstAttribute="trailing" secondItem="10S-ro-15e" secondAttribute="trailingMargin" id="MW3-cz-IKj"/>
                                        <constraint firstItem="4dF-4C-sOy" firstAttribute="top" secondItem="Cmx-v7-bAs" secondAttribute="top" id="OD0-rC-axn"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="top" secondItem="10S-ro-15e" secondAttribute="topMargin" id="OKE-jW-DM7"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="top" secondItem="Cmx-v7-bAs" secondAttribute="top" id="OjU-fA-RH3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jpB-6w-U5x" secondAttribute="bottom" id="R3q-ai-Q8y"/>
                                        <constraint firstItem="4dF-4C-sOy" firstAttribute="leading" secondItem="Cmx-v7-bAs" secondAttribute="trailing" constant="8" id="R5r-kP-LWl"/>
                                        <constraint firstItem="4dF-4C-sOy" firstAttribute="top" secondItem="Cmx-v7-bAs" secondAttribute="top" id="Tds-Li-NGK"/>
                                        <constraint firstItem="jpB-6w-U5x" firstAttribute="top" secondItem="Cmx-v7-bAs" secondAttribute="bottom" constant="8" id="V5I-b0-VrP"/>
                                        <constraint firstItem="cnG-yM-eCb" firstAttribute="leading" secondItem="4dF-4C-sOy" secondAttribute="leading" id="WQ3-vQ-aAO"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="top" secondItem="4dF-4C-sOy" secondAttribute="bottom" constant="8" id="dSu-zI-8Kf"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="leading" secondItem="4dF-4C-sOy" secondAttribute="trailing" constant="8" symbolic="YES" id="fhL-pv-U1i"/>
                                        <constraint firstItem="hSd-BN-fUL" firstAttribute="top" secondItem="cnG-yM-eCb" secondAttribute="bottom" constant="8" id="j26-f7-tSl"/>
                                        <constraint firstItem="Cmx-v7-bAs" firstAttribute="top" secondItem="10S-ro-15e" secondAttribute="topMargin" id="jdk-Dq-3F2"/>
                                        <constraint firstItem="jpB-6w-U5x" firstAttribute="top" secondItem="hSd-BN-fUL" secondAttribute="bottom" constant="8" id="rrT-Sl-Ndy"/>
                                        <constraint firstItem="Cmx-v7-bAs" firstAttribute="leading" secondItem="10S-ro-15e" secondAttribute="leadingMargin" id="t7h-NA-m3c"/>
                                        <constraint firstItem="jpB-6w-U5x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cmx-v7-bAs" secondAttribute="bottom" constant="8" id="z64-2s-UN8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="V5I-b0-VrP"/>
                                            <exclude reference="rrT-Sl-Ndy"/>
                                            <exclude reference="OD0-rC-axn"/>
                                            <exclude reference="IvK-th-gxB"/>
                                            <exclude reference="OKE-jW-DM7"/>
                                            <exclude reference="OjU-fA-RH3"/>
                                            <exclude reference="fhL-pv-U1i"/>
                                            <exclude reference="87J-cF-V5Z"/>
                                            <exclude reference="WQ3-vQ-aAO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastModTime" destination="cnG-yM-eCb" id="hRS-NY-w0G"/>
                                    <outlet property="mainBodyText" destination="jpB-6w-U5x" id="vKu-lC-i1P"/>
                                    <outlet property="tilte" destination="hSd-BN-fUL" id="n3K-HU-96x"/>
                                    <outlet property="userImageView" destination="Cmx-v7-bAs" id="ZWG-Je-3Yn"/>
                                    <outlet property="userName" destination="4dF-4C-sOy" id="7mE-5V-Em4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicReply" rowHeight="72" id="ljr-gK-4zb" customClass="WETopicReplyTableViewCell" customModule="WeToExplore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="ljr-gK-4zb" id="hHt-ER-0qa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-YQ-9Ov">
                                            <rect key="frame" x="8" y="8" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qor-YQ-9Ov" secondAttribute="height" id="Uix-Zw-mhN"/>
                                                <constraint firstAttribute="width" constant="38" id="ZOI-9f-94r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-Qa-j2Q">
                                            <rect key="frame" x="54" y="8" width="31" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-GT-pdC">
                                            <rect key="frame" x="93" y="8" width="53" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-Wb-lil">
                                            <rect key="frame" x="54" y="30" width="530" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H1r-Qa-j2Q" firstAttribute="top" secondItem="Qor-YQ-9Ov" secondAttribute="top" id="HBk-SS-PDi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lfp-Wb-lil" secondAttribute="bottom" constant="8" id="IXe-AP-5Oa"/>
                                        <constraint firstItem="H1r-Qa-j2Q" firstAttribute="height" secondItem="75e-GT-pdC" secondAttribute="height" id="IXo-FX-ggt"/>
                                        <constraint firstItem="Qor-YQ-9Ov" firstAttribute="top" secondItem="hHt-ER-0qa" secondAttribute="topMargin" id="Jom-hv-uBZ"/>
                                        <constraint firstItem="75e-GT-pdC" firstAttribute="leading" secondItem="H1r-Qa-j2Q" secondAttribute="trailing" constant="8" id="PPd-TN-O4n"/>
                                        <constraint firstItem="lfp-Wb-lil" firstAttribute="top" secondItem="hHt-ER-0qa" secondAttribute="topMargin" constant="9" id="QhS-vh-GF4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lfp-Wb-lil" secondAttribute="trailing" constant="8" id="TYK-2w-yZJ"/>
                                        <constraint firstItem="lfp-Wb-lil" firstAttribute="top" secondItem="H1r-Qa-j2Q" secondAttribute="bottom" constant="8" id="VfS-6B-igB"/>
                                        <constraint firstItem="Qor-YQ-9Ov" firstAttribute="leading" secondItem="hHt-ER-0qa" secondAttribute="leadingMargin" id="l9d-tk-MlE"/>
                                        <constraint firstItem="lfp-Wb-lil" firstAttribute="leading" secondItem="Qor-YQ-9Ov" secondAttribute="trailing" constant="8" id="lcf-nV-bfh"/>
                                        <constraint firstItem="H1r-Qa-j2Q" firstAttribute="top" secondItem="75e-GT-pdC" secondAttribute="top" id="pBZ-ca-ecS"/>
                                        <constraint firstItem="H1r-Qa-j2Q" firstAttribute="leading" secondItem="Qor-YQ-9Ov" secondAttribute="trailing" constant="8" id="zGm-b3-RVL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QhS-vh-GF4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="replierImage" destination="Qor-YQ-9Ov" id="KQ8-5Y-OvE"/>
                                    <outlet property="replierName" destination="H1r-Qa-j2Q" id="U6C-Ld-Xf9"/>
                                    <outlet property="replyText" destination="lfp-Wb-lil" id="yoQ-fX-UAs"/>
                                    <outlet property="replyTime" destination="75e-GT-pdC" id="kS2-k4-7zJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHu-ga-UyU" id="kQO-39-KQt"/>
                            <outlet property="delegate" destination="UHu-ga-UyU" id="aNy-Ue-NSG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mn-Eu-ekz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1286"/>
        </scene>
        <!--Topic List Table View Controller-->
        <scene sceneID="6vI-tD-Ldx">
            <objects>
                <tableViewController storyboardIdentifier="TopListTableViewController" id="lpW-TM-xS5" customClass="WETopicListTableViewController" customModule="WeToExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1B-0S-3tv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCellID" id="cO4-Td-rra" customClass="WETopicTableViewCell" customModule="WeToExplore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cO4-Td-rra" id="PuX-Vv-Lpw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-As-wXj">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SCs-As-wXj" secondAttribute="height" multiplier="1:1" id="IGt-zQ-8Hf"/>
                                                <constraint firstAttribute="width" constant="40" id="Omt-KJ-una"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-Gj-Grh">
                                            <rect key="frame" x="8" y="56" width="584" height="43"/>
                                            <string key="text">Title
tisdsf</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-FZ-0Zb">
                                            <rect key="frame" x="56" y="8" width="72" height="30"/>
                                            <state key="normal" title="user name"/>
                                            <connections>
                                                <action selector="showUser:" destination="lpW-TM-xS5" eventType="touchUpInside" id="PxH-AU-7Dk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-3t-VCx">
                                            <rect key="frame" x="515" y="8" width="77" height="30"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="node name">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-0x-Ltn">
                                            <rect key="frame" x="136" y="13" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wh3-3t-VCx" firstAttribute="baseline" secondItem="SCs-As-wXj" secondAttribute="baseline" id="0o7-if-b6d"/>
                                        <constraint firstItem="cFt-Gj-Grh" firstAttribute="top" secondItem="SCs-As-wXj" secondAttribute="bottom" constant="8" symbolic="YES" id="4Be-BE-e3V"/>
                                        <constraint firstItem="cFt-Gj-Grh" firstAttribute="bottom" secondItem="PuX-Vv-Lpw" secondAttribute="bottomMargin" id="7hy-xX-95n"/>
                                        <constraint firstItem="SCs-As-wXj" firstAttribute="leading" secondItem="PuX-Vv-Lpw" secondAttribute="leadingMargin" id="Juj-ar-27n"/>
                                        <constraint firstItem="wh3-3t-VCx" firstAttribute="top" secondItem="SCs-As-wXj" secondAttribute="top" id="ML1-oP-Eqr"/>
                                        <constraint firstItem="IS9-0x-Ltn" firstAttribute="baseline" secondItem="SCs-As-wXj" secondAttribute="baseline" id="SwL-31-CRe"/>
                                        <constraint firstItem="SZB-FZ-0Zb" firstAttribute="top" secondItem="SCs-As-wXj" secondAttribute="top" id="TzL-Om-SOH"/>
                                        <constraint firstItem="SZB-FZ-0Zb" firstAttribute="baseline" secondItem="SCs-As-wXj" secondAttribute="baseline" id="ZbO-eW-Vbs"/>
                                        <constraint firstItem="IS9-0x-Ltn" firstAttribute="leading" secondItem="SZB-FZ-0Zb" secondAttribute="trailing" constant="8" symbolic="YES" id="acc-eQ-I23"/>
                                        <constraint firstItem="cFt-Gj-Grh" firstAttribute="leading" secondItem="PuX-Vv-Lpw" secondAttribute="leadingMargin" id="ceK-ft-f0w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cFt-Gj-Grh" secondAttribute="trailing" id="fnc-kU-clP"/>
                                        <constraint firstItem="wh3-3t-VCx" firstAttribute="centerY" secondItem="SZB-FZ-0Zb" secondAttribute="centerY" id="gPT-po-2kp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wh3-3t-VCx" secondAttribute="trailing" id="lkI-pt-z1D"/>
                                        <constraint firstItem="wh3-3t-VCx" firstAttribute="leading" secondItem="SZB-FZ-0Zb" secondAttribute="trailing" id="qx4-LU-Bsl"/>
                                        <constraint firstItem="wh3-3t-VCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IS9-0x-Ltn" secondAttribute="trailing" constant="8" symbolic="YES" id="r3K-iN-xaB"/>
                                        <constraint firstItem="IS9-0x-Ltn" firstAttribute="centerY" secondItem="SZB-FZ-0Zb" secondAttribute="centerY" id="sBn-es-DI6"/>
                                        <constraint firstItem="IS9-0x-Ltn" firstAttribute="top" secondItem="SCs-As-wXj" secondAttribute="top" id="sma-uy-s1R"/>
                                        <constraint firstItem="SZB-FZ-0Zb" firstAttribute="top" secondItem="SCs-As-wXj" secondAttribute="top" id="tMw-2M-yzx"/>
                                        <constraint firstItem="SZB-FZ-0Zb" firstAttribute="leading" secondItem="SCs-As-wXj" secondAttribute="trailing" constant="8" symbolic="YES" id="vX8-rS-iDK"/>
                                        <constraint firstItem="wh3-3t-VCx" firstAttribute="top" secondItem="SCs-As-wXj" secondAttribute="top" id="vw1-lW-dX9"/>
                                        <constraint firstItem="SCs-As-wXj" firstAttribute="top" secondItem="PuX-Vv-Lpw" secondAttribute="topMargin" id="xUN-Ke-Sdc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TzL-Om-SOH"/>
                                            <exclude reference="ZbO-eW-Vbs"/>
                                            <exclude reference="SwL-31-CRe"/>
                                            <exclude reference="sma-uy-s1R"/>
                                            <exclude reference="0o7-if-b6d"/>
                                            <exclude reference="ML1-oP-Eqr"/>
                                            <exclude reference="qx4-LU-Bsl"/>
                                            <exclude reference="vw1-lW-dX9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nodeName" destination="wh3-3t-VCx" id="b0A-jS-9pq"/>
                                    <outlet property="replyTime" destination="IS9-0x-Ltn" id="d3t-8Q-Dz7"/>
                                    <outlet property="topicTitle" destination="cFt-Gj-Grh" id="cQ7-3F-Tfe"/>
                                    <outlet property="userImage" destination="SCs-As-wXj" id="B62-bf-HGK"/>
                                    <outlet property="userName" destination="SZB-FZ-0Zb" id="0ec-mM-KVD"/>
                                    <segue destination="UHu-ga-UyU" kind="show" id="FsG-TF-tU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpW-TM-xS5" id="PpY-v9-g5Q"/>
                            <outlet property="delegate" destination="lpW-TM-xS5" id="ZGY-mq-1Ce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iie-bw-JZI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzJ-3M-CLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1286"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="lZh-Dm-App">
            <objects>
                <viewController id="a6G-nl-Rrd" customClass="WEContainerViewController" customModule="WeToExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="EQw-TR-z43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </containerView>
                    <navigationItem key="navigationItem" id="II3-H6-RpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkZ-OS-9p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpQ-eQ-YvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgk-SZ-kvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8J-q1-bst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpW-TM-xS5" kind="relationship" relationship="rootViewController" id="6Lc-Xr-dsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3M-aq-PDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hX-Y5-RpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="558-Qc-IU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSu-Y5-pCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6G-nl-Rrd" kind="relationship" relationship="rootViewController" id="JAJ-88-UQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asp-yL-pP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGM-Jc-aiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5Q-Ia-db6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nK-ka-rjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.36196612139228179" green="0.66666666666666663" blue="0.33390874391844538" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sg0-me-49y" kind="relationship" relationship="rootViewController" id="IEU-rB-EkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9r-Ar-CYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="2029"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="280" height="280"/>
        <image name="ist-icon" width="22" height="18"/>
    </resources>
</document>
